{
  "name": "create-mithril-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnfliu818/create-mithril-app.git"
  },
  "author": "johnfliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnfliu818/create-mithril-app/issues"
  },
  "homepage": "https://github.com/johnfliu818/create-mithril-app#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "concurrently": "^3.5.1",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-hot-middleware": "^2.21.0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mithril": "^1.1.6"
  }
}
