{
  "name": "create-mithril-app",
  "version": "2.1.0",
  "description": "Sets up a mithril.js project with webpack",
  "keywords": [
    "mithril",
    "scaffold",
    "webpack",
    "webpack dev server",
    "live reload",
    "bundler"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "exit 1"
  },
  "bin": {
    "create-mithril-app": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/highmountaintea/create-mithril-app.git"
  },
  "author": "johnfliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/highmountaintea/create-mithril-app/issues"
  },
  "homepage": "https://github.com/highmountaintea/create-mithril-app#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
