{
  "name": "sample-mithril-app",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "fsbin emptyDir build && fsbin copy public build && webpack --config webpack.build.js",
    "clean": "fsbin emptyDir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnfliu818/sample-mithril-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "fsbin": "^0.1.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
